<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_INVOICES_PE_INTERNAL_NOTE_1_FROM_AOS_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_AOS_QUOTES_PE_INTERNAL_NOTE_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_LEADS_PE_INTERNAL_NOTE_1_FROM_LEADS_TITLE'] = 'Leads';
