<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CALLS_AOS_QUOTES_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_CALLS_AOS_INVOICES_1_FROM_AOS_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_CALLS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_CALLS_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
