<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_QUOTES_LEADS_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_QUOTES_LEADS_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_AOS_QUOTES_LEADS_2_FROM_AOS_QUOTES_TITLE'] = 'Quotes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_QUOTES_LEADS_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_AOS_QUOTES_LEADS_2_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_CALLS_LEADS_1_FROM_CALLS_TITLE'] = 'Calls';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_QUOTES_LEADS_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_AOS_QUOTES_LEADS_2_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_CALLS_LEADS_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_LEADS_PE_INTERNAL_NOTE_1_FROM_PE_INTERNAL_NOTE_TITLE'] = 'Internal Notes';
$mod_strings['LBL_LEADS_AOS_QUOTES_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_QUOTES_LEADS_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_AOS_QUOTES_LEADS_2_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_CALLS_LEADS_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_LEADS_PE_INTERNAL_NOTE_1_FROM_PE_INTERNAL_NOTE_TITLE'] = 'Internal Notes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_QUOTES_LEADS_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_AOS_QUOTES_LEADS_2_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_CALLS_LEADS_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_LEADS_PE_INTERNAL_NOTE_1_FROM_PE_INTERNAL_NOTE_TITLE'] = 'Internal Notes';
$mod_strings['LBL_LEADS_AOS_QUOTES_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_LEADS_PE_SERVICE_CASE_1_FROM_PE_SERVICE_CASE_TITLE'] = 'Service Case';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PE_SMSMANAGER_LEADS_FROM_PE_SMSMANAGER_TITLE'] = 'SMS Manager';

?>