<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_AOS_QUOTES_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_AOS_QUOTES_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_CALLS_ACCOUNTS_1_FROM_CALLS_TITLE'] = 'Calls';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PE_SMSMANAGER_ACCOUNTS_FROM_PE_SMSMANAGER_TITLE'] = 'SMS Manager';

?>