# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.force.com	TRUE	/	TRUE	1593735610	autocomplete	1
.force.com	TRUE	/	TRUE	1593735609	oinfo	c3RhdHVzPUFDVElWRSZ0eXBlPTYmb2lkPTAwRDBvMDAwMDAxUVdLYw==
.force.com	TRUE	/	FALSE	1614633962	BrowserId	QFhXJ1wDEeqGYqmYjLgLzw
.solarvic.force.com	TRUE	/	TRUE	0	QCQQ	1eMLz0HEnTR
.solarvic.force.com	TRUE	/	TRUE	0	sid	00D0o000001QWKc!ARsAQBrjpSV6V4DaZ75N2xu62mczIbel2DXd768k5KFQieCmRIt6navGTU3.qB1FxAdvaIVG4.eoar9QG7_3zGa89JwzwSES
.solarvic.force.com	TRUE	/	TRUE	0	sid_Client	o00000XHuEro000001QWKc
.solarvic.force.com	TRUE	/	TRUE	0	clientSrc	52.64.244.21
.force.com	TRUE	/	TRUE	0	inst	APP_2j
.solarvic.force.com	TRUE	/	TRUE	1651623610	oid	00D0o000001QWKc
.solarvic.force.com	TRUE	/industry/s	TRUE	0	renderCtx	%7B%22pageId%22%3A%22e3f52593-392d-466e-8a77-5de3f5e74121%22%2C%22schema%22%3A%22Published%22%2C%22viewType%22%3A%22Published%22%2C%22brandingSetId%22%3A%22f3fa8493-625a-4357-abb8-c020abd5771a%22%2C%22audienceIds%22%3A%22%22%7D
.force.com	TRUE	/	TRUE	1614633962	BrowserId_sec	QFhXJ1wDEeqGYqmYjLgLzw
solarvic.force.com	FALSE	/	FALSE	1588562411	force-stream	!OKZmTA3AvwJBZ+SpSFxDAvU99B+OVhiiYubSWL7A/I5+4/PkIRP3taFwx4EPAW/n2MP2altS9JSJI4o=
