<?php
// created: 2020-08-19 01:51:00
$mod_strings = array (
  'LBL_PHONE_NUMBER' => 'Phone',
  'LBL_EMAIL_SERVICE_CASE' => 'Email',
  'LBL_ACCOUNTS_ACCOUNT_ID' => 'Accounts (related Account ID)',
  'LBL_ACCOUNTS' => 'Accounts',
  'LBL_CONTACTS_CONTACT_ID' => 'Contacts (related Contact ID)',
  'LBL_CONTACTS' => 'Contacts',
  'LBL_EDITVIEW_PANEL1' => 'CUSTOMER DETAILS',
  'LBL_ADDRESS_STREET' => 'Address Street',
  'LBL_ADDRESS_CITY' => 'City',
  'LBL_ADDRESS_STATE' => 'State',
  'LBL_ADDRESS_POSTALCODE' => 'Postal Code',
  'LBL_ADDRESS_COUNTRY' => 'Country',
  'LBL_EDITVIEW_PANEL2' => 'Issue Description',
  'LBL_FAULT_TYPE' => 'Fault Type',
  'LBL_ FAULT_TYPE_OTHER' => 'Fault Type (Other)',
  'LBL_MESSAGE' => 'Message',
  'LBL_DETAILED_DESCIPTION' => 'Detailed Desciption',
  'LBL_BRIEF_DESCRIPTION' => 'Brief Description',
  'LBL_SERVICE_CASE_NUMBER' => 'Number',
  'LBL_QUOTE_TYPE' => 'Product type',
  'LBL_EDITVIEW_PANEL3' => 'INVOICE ADDRESS',
  'LBL_EDITVIEW_PANEL4' => 'Invoice Address',
  'LBL_ID_MESSAGE_SERVICECASE' => 'id message servicecase',
  'LBL_SANDEN_EQUIPMENT_TYPE' => 'Sanden Equipment Type',
  'LBL_IS_ERROR_CODE_SANDEN' => 'Is error code sanden',
  'LBL_MANUFACTURER_DIAGNOSTIC' => 'Manufacturer Diagnostic Recommended Next Steps',
  'LBL_MANUFACTURER_JUDGEMENT' => 'Manufacturer Judgement and Repair Methods Recommended Next Steps',
  'LBL_INSTALLATION_PHOTOS' => 'Installation photos',
  'LBL_EDITVIEW_PANEL5' => 'FILES AND PHOTOS',
  'LBL_ID_ERROR_CODE_SANDEN' => 'ID Error Code Sanden',
  'LBL_POSSIBLE_SOLUTION_SANDEN' => 'Possible Solution',
  'LBL_EDITVIEW_PANEL6' => 'HIDDEN PANEL',
  'LBL_ERROR_CONTENT' => 'Error Content',
  'LBL_STATUS' => 'Status',
);