<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_QUOTES_PO_PURCHASE_ORDER_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_AOS_INVOICES_PO_PURCHASE_ORDER_1_FROM_AOS_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_PO_PURCHASE_ORDER_PE_WAREHOUSE_LOG_1_FROM_PE_WAREHOUSE_LOG_TITLE'] = 'Warehouse Log';
$mod_strings['LBL_PO_PURCHASE_ORDER_AOS_PRODUCTS_QUOTES_1_FROM_AOS_PRODUCTS_QUOTES_TITLE'] = 'Line Items';
$mod_strings['LBL_PO_PURCHASE_ORDER_PE_INTERNAL_NOTE_1_FROM_PE_INTERNAL_NOTE_TITLE'] = 'Internal Notes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_QUOTES_PO_PURCHASE_ORDER_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_AOS_INVOICES_PO_PURCHASE_ORDER_1_FROM_AOS_INVOICES_TITLE'] = 'Invoices';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_QUOTES_PO_PURCHASE_ORDER_1_FROM_AOS_QUOTES_TITLE'] = 'Purchase Order';
$mod_strings['LBL_AOS_QUOTES_PO_PURCHASE_ORDER_1_FROM_PO_PURCHASE_ORDER_TITLE'] = 'Purchase Order';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_QUOTES_PO_PURCHASE_ORDER_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_AOS_INVOICES_PO_PURCHASE_ORDER_1_FROM_AOS_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_PO_PURCHASE_ORDER_PE_WAREHOUSE_LOG_1_FROM_PE_WAREHOUSE_LOG_TITLE'] = 'Warehouse Log';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_QUOTES_PO_PURCHASE_ORDER_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_AOS_INVOICES_PO_PURCHASE_ORDER_1_FROM_AOS_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_PO_PURCHASE_ORDER_PE_WAREHOUSE_LOG_1_FROM_PE_WAREHOUSE_LOG_TITLE'] = 'Warehouse Log';
$mod_strings['LBL_PO_PURCHASE_ORDER_AOS_PRODUCTS_QUOTES_1_FROM_AOS_PRODUCTS_QUOTES_TITLE'] = 'Line Items';
$mod_strings['LBL_PO_PURCHASE_ORDER_PE_INTERNAL_NOTE_1_FROM_PE_INTERNAL_NOTE_TITLE'] = 'Internal Notes';
$mod_strings['LBL_PO_PURCHASE_ORDER_EMAILS_1_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_PO_PURCHASE_ORDER_EMAILS_2_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_EMAILS_PO_PURCHASE_ORDER_1_FROM_EMAILS_TITLE'] = 'Emails';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_QUOTES_PO_PURCHASE_ORDER_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_AOS_INVOICES_PO_PURCHASE_ORDER_1_FROM_AOS_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_PO_PURCHASE_ORDER_PE_WAREHOUSE_LOG_1_FROM_PE_WAREHOUSE_LOG_TITLE'] = 'Warehouse Log';
$mod_strings['LBL_PO_PURCHASE_ORDER_AOS_PRODUCTS_QUOTES_1_FROM_AOS_PRODUCTS_QUOTES_TITLE'] = 'Line Items';
$mod_strings['LBL_PO_PURCHASE_ORDER_PE_INTERNAL_NOTE_1_FROM_PE_INTERNAL_NOTE_TITLE'] = 'Internal Notes';
$mod_strings['LBL_PO_PURCHASE_ORDER_EMAILS_1_FROM_EMAILS_TITLE'] = 'Emails';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_QUOTES_PO_PURCHASE_ORDER_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_AOS_INVOICES_PO_PURCHASE_ORDER_1_FROM_AOS_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_PO_PURCHASE_ORDER_PE_WAREHOUSE_LOG_1_FROM_PE_WAREHOUSE_LOG_TITLE'] = 'Warehouse Log';
$mod_strings['LBL_PO_PURCHASE_ORDER_AOS_PRODUCTS_QUOTES_1_FROM_AOS_PRODUCTS_QUOTES_TITLE'] = 'Line Items';

?>