<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_INVOICES_PE_SERVICE_CASE_1_FROM_AOS_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_PE_SERVICE_CASE_PE_MESSAGE_SERVICECASE_1_FROM_PE_MESSAGE_SERVICECASE_TITLE'] = 'Message Service Case';
