<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_AOS_QUOTES_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_AOS_QUOTES_PO_PURCHASE_ORDER_1_FROM_PO_PURCHASE_ORDER_TITLE'] = 'Purchase Order';
