<?php
$dashletData['AOS_InvoicesDashlet']['searchFields'] = array (
  'name' => 
  array (
    'default' => '',
  ),
  'date_entered' => 
  array (
    'default' => '',
  ),
  'billing_account' => 
  array (
    'default' => '',
  ),
  'assigned_user_id' => 
  array (
    'default' => '',
  ),
);
$dashletData['AOS_InvoicesDashlet']['columns'] = array (
  'number' => 
  array (
    'width' => '5',
    'label' => 'LBL_LIST_NUM',
    'default' => true,
  ),
  'name' => 
  array (
    'width' => '20',
    'label' => 'LBL_LIST_NAME',
    'link' => true,
    'default' => true,
  ),
  'billing_account' => 
  array (
    'width' => '20',
    'label' => 'LBL_BILLING_ACCOUNT',
  ),
  'billing_contact' => 
  array (
    'width' => '15',
    'label' => 'LBL_BILLING_CONTACT',
  ),
  'status' => 
  array (
    'width' => '15',
    'label' => 'LBL_STATUS',
    'default' => true,
  ),
  'total_amount' => 
  array (
    'width' => '15',
    'label' => 'LBL_GRAND_TOTAL',
    'currency_format' => true,
    'default' => true,
  ),
  'due_date' => 
  array (
    'width' => '15',
    'label' => 'LBL_DUE_DATE',
    'default' => true,
  ),
  'invoice_date' => 
  array (
    'width' => '15',
    'label' => 'LBL_INVOICE_DATE',
  ),
  'date_entered' => 
  array (
    'width' => '15',
    'label' => 'LBL_DATE_ENTERED',
  ),
  'date_modified' => 
  array (
    'width' => '15',
    'label' => 'LBL_DATE_MODIFIED',
  ),
  'created_by' => 
  array (
    'width' => '8',
    'label' => 'LBL_CREATED',
  ),
  'assigned_user_name' => 
  array (
    'width' => '8',
    'label' => 'LBL_LIST_ASSIGNED_USER',
  ),
);
