<?php
$module_name = 'AOS_Invoices';
$_module_name = 'aos_invoices';
$searchdefs [$module_name] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'number' => 
      array (
        'type' => 'int',
        'default' => true,
        'width' => '10%',
        'label' => 'LBL_INVOICE_NUMBER',
        'name' => 'number',
      ),
      'current_user_only' => 
      array (
        'name' => 'current_user_only',
        'label' => 'LBL_CURRENT_USER_FILTER',
        'type' => 'bool',
        'default' => true,
        'width' => '10%',
      ),
      'favorites_only' => 
      array (
        'name' => 'favorites_only',
        'label' => 'LBL_FAVORITES_FILTER',
        'type' => 'bool',
        'default' => true,
        'width' => '10%',
      ),
    ),
    'advanced_search' => 
    array (
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'billing_contact' => 
      array (
        'name' => 'billing_contact',
        'default' => true,
        'width' => '10%',
      ),
      'billing_account' => 
      array (
        'name' => 'billing_account',
        'default' => true,
        'width' => '10%',
      ),
      'number' => 
      array (
        'name' => 'number',
        'default' => true,
        'width' => '10%',
      ),
      'line_items' => 
      array (
        'type' => 'function',
        'label' => 'LBL_LINE_ITEMS',
        'width' => '10%',
        'default' => true,
        'name' => 'line_items',
      ),
      'total_amount' => 
      array (
        'name' => 'total_amount',
        'default' => true,
        'width' => '10%',
      ),
      'due_date' => 
      array (
        'name' => 'due_date',
        'default' => true,
        'width' => '10%',
      ),
      'installation_date_c' => 
      array (
        'type' => 'datetimecombo',
        'default' => true,
        'label' => 'LBL_INSTALLATION_DATE',
        'width' => '10%',
        'name' => 'installation_date_c',
      ),
      'status' => 
      array (
        'name' => 'status',
        'default' => true,
        'width' => '10%',
      ),
      'assigned_user_id' => 
      array (
        'name' => 'assigned_user_id',
        'type' => 'enum',
        'label' => 'LBL_ASSIGNED_TO',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
        'default' => true,
        'width' => '10%',
      ),
      'system_owner_type_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_SYSTEM_OWNER_TYPE',
        'width' => '10%',
        'name' => 'system_owner_type_c',
      ),
      'registered_for_gst_c' => 
      array (
        'type' => 'radioenum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_REGISTERED_FOR_GST',
        'width' => '10%',
        'name' => 'registered_for_gst_c',
      ),
      'stc_aggregator_serial_c' => 
      array (
        'type' => 'varchar',
        'default' => true,
        'label' => 'LBL_STC_AGGREGATOR_SERIAL',
        'width' => '10%',
        'name' => 'stc_aggregator_serial_c',
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
    'maxColumnsBasic' => '3',
  ),
);
;
?>
