<?php
// created: 2020-08-28 06:15:29
$layout_defs = array (
  'number' => 
  array (
    'type' => 'int',
    'vname' => 'LBL_QUOTE_NUMBER',
    'width' => '10%',
    'default' => true,
  ),
  'name' => 
  array (
    'vname' => 'LBL_NAME',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '45%',
    'default' => true,
  ),
  'status_c' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'vname' => 'LBL_STATUS',
    'width' => '10%',
  ),
  'dispatch_date_c' => 
  array (
    'type' => 'date',
    'default' => true,
    'vname' => 'LBL_DISPATCH_DATE',
    'width' => '10%',
  ),
  'install_date' => 
  array (
    'vname' => 'LBL_INSTALL_DATE',
    'width' => '45%',
    'default' => true,
  ),
  'date_modified' => 
  array (
    'vname' => 'LBL_DATE_MODIFIED',
    'width' => '45%',
    'default' => true,
  ),
  'edit_button' => 
  array (
    'vname' => 'LBL_EDIT_BUTTON',
    'widget_class' => 'SubPanelEditButton',
    'module' => 'PO_purchase_order',
    'width' => '4%',
    'default' => true,
  ),
  'remove_button' => 
  array (
    'vname' => 'LBL_REMOVE',
    'widget_class' => 'SubPanelRemoveButton',
    'module' => 'PO_purchase_order',
    'width' => '5%',
    'default' => true,
  ),
);