<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PE_SMSMANAGER_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_PE_SMSMANAGER_LEADS_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_PE_SMSMANAGER_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_PE_SMSMANAGER_AOS_QUOTES_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_PE_SMSMANAGER_AOS_INVOICES_FROM_AOS_INVOICES_TITLE'] = 'Invoices';
