<?php
$module_name = 'pe_service_case';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL2' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 'assigned_user_name',
        ),
        1 => 
        array (
          0 => '',
          1 => 
          array (
            'name' => 'created_by_name',
            'label' => 'LBL_CREATED',
          ),
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'accounts_c',
            'studio' => 'visible',
            'label' => 'LBL_ACCOUNTS',
          ),
          1 => 
          array (
            'name' => 'contacts_c',
            'studio' => 'visible',
            'label' => 'LBL_CONTACTS',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'phone_number_c',
            'label' => 'LBL_PHONE_NUMBER',
          ),
          1 => 
          array (
            'name' => 'email_service_case_c',
            'label' => 'LBL_EMAIL_SERVICE_CASE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'address_street_c',
            'label' => 'LBL_ADDRESS_STREET',
          ),
          1 => '',
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'address_city_c',
            'label' => 'LBL_ADDRESS_CITY',
          ),
          1 => '',
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'address_state_c',
            'label' => 'LBL_ADDRESS_STATE',
          ),
          1 => '',
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'address_postalcode_c',
            'label' => 'LBL_ADDRESS_POSTALCODE',
          ),
          1 => '',
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'address_country_c',
            'label' => 'LBL_ADDRESS_COUNTRY',
          ),
          1 => '',
        ),
      ),
      'lbl_editview_panel2' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'fault_type_c',
            'studio' => 'visible',
            'label' => 'LBL_FAULT_TYPE',
          ),
          1 => '',
        ),
        1 => 
        array (
          0 => '',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'brief_description_c',
            'label' => 'LBL_BRIEF_DESCRIPTION',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'detailed_desciption_c',
            'label' => 'LBL_DETAILED_DESCIPTION',
          ),
        ),
      ),
    ),
  ),
);
;
?>
