<?php
$module_name = 'pe_service_case';
$listViewDefs [$module_name] = 
array (
  'NUMBER' => 
  array (
    'type' => 'int',
    'label' => 'LBL_SERVICE_CASE_NUMBER',
    'width' => '5%%',
    'default' => true,
  ),
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => true,
  ),
);
;
?>
