<?php
$module_name = 'pe_service_case';
$listViewDefs [$module_name] = 
array (
  'NUMBER' => 
  array (
    'type' => 'int',
    'label' => 'LBL_SERVICE_CASE_NUMBER',
    'width' => '5%%',
    'default' => true,
  ),
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => true,
  ),
  'BILLING_ACCOUNT' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_BILLING_ACCOUNT',
    'id' => 'BILLING_ACCOUNT_ID',
    'link' => true,
    'width' => '10%',
    'default' => false,
  ),
  'BILLING_CONTACT' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_SHIPPING_CONTACT',
    'id' => 'BILLING_CONTACT_ID',
    'link' => true,
    'width' => '10%',
    'default' => false,
  ),
  'LEADS_PE_SERVICE_CASE_1_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_LEADS_PE_SERVICE_CASE_1_FROM_LEADS_TITLE',
    'id' => 'LEADS_PE_SERVICE_CASE_1LEADS_IDA',
    'width' => '10%',
    'default' => false,
  ),
  'AOS_INVOICES_PE_SERVICE_CASE_1_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_AOS_INVOICES_PE_SERVICE_CASE_1_FROM_AOS_INVOICES_TITLE',
    'id' => 'AOS_INVOICES_PE_SERVICE_CASE_1AOS_INVOICES_IDA',
    'width' => '10%',
    'default' => false,
  ),
  'QUOTE_TYPE_C' => 
  array (
    'type' => 'enum',
    'default' => false,
    'studio' => 'visible',
    'label' => 'LBL_QUOTE_TYPE',
    'width' => '10%',
  ),
  'MESSAGE_C' => 
  array (
    'type' => 'text',
    'default' => false,
    'studio' => 'visible',
    'label' => 'LBL_MESSAGE',
    'sortable' => false,
    'width' => '10%',
  ),
  'ERROR_CONTENT_C' => 
  array (
    'type' => 'text',
    'default' => false,
    'studio' => 'visible',
    'label' => 'LBL_ERROR_CONTENT',
    'sortable' => false,
    'width' => '10%',
  ),
  'SANDEN_EQUIPMENT_TYPE_C' => 
  array (
    'type' => 'enum',
    'default' => false,
    'studio' => 'visible',
    'label' => 'LBL_SANDEN_EQUIPMENT_TYPE',
    'width' => '10%',
  ),
  'POSSIBLE_SOLUTION_SANDEN_C' => 
  array (
    'type' => 'text',
    'default' => false,
    'studio' => 'visible',
    'label' => 'LBL_POSSIBLE_SOLUTION_SANDEN',
    'sortable' => false,
    'width' => '10%',
  ),
  'DETAILED_DESCIPTION_C' => 
  array (
    'type' => 'text',
    'default' => false,
    'studio' => 'visible',
    'label' => 'LBL_DETAILED_DESCIPTION',
    'sortable' => false,
    'width' => '10%',
  ),
  'BRIEF_DESCRIPTION_C' => 
  array (
    'type' => 'text',
    'default' => false,
    'studio' => 'visible',
    'label' => 'LBL_BRIEF_DESCRIPTION',
    'sortable' => false,
    'width' => '10%',
  ),
  'MANUFACTURER_DIAGNOSTIC_C' => 
  array (
    'type' => 'text',
    'default' => false,
    'studio' => 'visible',
    'label' => 'LBL_MANUFACTURER_DIAGNOSTIC',
    'sortable' => false,
    'width' => '10%',
  ),
  'MANUFACTURER_JUDGEMENT_C' => 
  array (
    'type' => 'text',
    'default' => false,
    'studio' => 'visible',
    'label' => 'LBL_MANUFACTURER_JUDGEMENT',
    'sortable' => false,
    'width' => '10%',
  ),
  'FAULT_TYPE_C' => 
  array (
    'type' => 'enum',
    'default' => false,
    'studio' => 'visible',
    'label' => 'LBL_FAULT_TYPE',
    'width' => '10%',
  ),
  'PHONE_NUMBER_C' => 
  array (
    'type' => 'varchar',
    'default' => false,
    'label' => 'LBL_PHONE_NUMBER',
    'width' => '10%',
  ),
  'EMAIL_SERVICE_CASE_C' => 
  array (
    'type' => 'varchar',
    'default' => false,
    'label' => 'LBL_EMAIL_SERVICE_CASE',
    'width' => '10%',
  ),
  'DESCRIPTION' => 
  array (
    'type' => 'text',
    'label' => 'LBL_DESCRIPTION',
    'sortable' => false,
    'width' => '10%',
    'default' => false,
  ),
  'IS_ERROR_CODE_SANDEN_C' => 
  array (
    'type' => 'radioenum',
    'default' => false,
    'studio' => 'visible',
    'label' => 'LBL_IS_ERROR_CODE_SANDEN',
    'width' => '10%',
  ),
  'CREATED_BY_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_CREATED',
    'id' => 'CREATED_BY',
    'width' => '10%',
    'default' => false,
  ),
  'DATE_ENTERED' => 
  array (
    'type' => 'datetime',
    'label' => 'LBL_DATE_ENTERED',
    'width' => '10%',
    'default' => false,
  ),
  'MODIFIED_BY_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_MODIFIED_NAME',
    'id' => 'MODIFIED_USER_ID',
    'width' => '10%',
    'default' => false,
  ),
  'DATE_MODIFIED' => 
  array (
    'type' => 'datetime',
    'label' => 'LBL_DATE_MODIFIED',
    'width' => '10%',
    'default' => false,
  ),
);
;
?>
