<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_AOS_INVOICES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_AOS_INVOICES_PE_PURCHASE_ORDERS_1_FROM_PE_PURCHASE_ORDERS_TITLE'] = 'PE Purchase Orders';
