<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_AOS_INVOICES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_AOS_INVOICES_PE_PURCHASE_ORDERS_1_FROM_PE_PURCHASE_ORDERS_TITLE'] = 'PE Purchase Orders';
$mod_strings['LBL_AOS_INVOICES_PO_PURCHASE_ORDER_1_FROM_PO_PURCHASE_ORDER_TITLE'] = 'Purchase Order';
$mod_strings['LBL_CALLS_AOS_INVOICES_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_AOS_INVOICES_PE_INTERNAL_NOTE_1_FROM_PE_INTERNAL_NOTE_TITLE'] = 'Internal Notes';
