<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_INVOICES_PE_INTERNAL_NOTE_1_FROM_AOS_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_AOS_QUOTES_PE_INTERNAL_NOTE_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_LEADS_PE_INTERNAL_NOTE_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_PE_WAREHOUSE_LOG_PE_INTERNAL_NOTE_1_FROM_PE_WAREHOUSE_LOG_TITLE'] = 'Warehouse Log';
$mod_strings['LBL_CALLS_PE_INTERNAL_NOTE_1_FROM_CALLS_TITLE'] = 'Calls';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_INVOICES_PE_INTERNAL_NOTE_1_FROM_AOS_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_AOS_QUOTES_PE_INTERNAL_NOTE_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_LEADS_PE_INTERNAL_NOTE_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_PE_WAREHOUSE_LOG_PE_INTERNAL_NOTE_1_FROM_PE_WAREHOUSE_LOG_TITLE'] = 'Warehouse Log';
$mod_strings['LBL_CALLS_PE_INTERNAL_NOTE_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_PO_PURCHASE_ORDER_PE_INTERNAL_NOTE_1_FROM_PO_PURCHASE_ORDER_TITLE'] = 'Purchase Order';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_QUOTES_PE_INTERNAL_NOTE_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_AOS_INVOICES_PE_INTERNAL_NOTE_1_FROM_AOS_INVOICES_TITLE'] = 'Invoices';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_INVOICES_PE_INTERNAL_NOTE_1_FROM_AOS_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_AOS_QUOTES_PE_INTERNAL_NOTE_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_INVOICES_PE_INTERNAL_NOTE_1_FROM_AOS_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_AOS_QUOTES_PE_INTERNAL_NOTE_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_LEADS_PE_INTERNAL_NOTE_1_FROM_LEADS_TITLE'] = 'Leads';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_INVOICES_PE_INTERNAL_NOTE_1_FROM_AOS_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_AOS_QUOTES_PE_INTERNAL_NOTE_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_LEADS_PE_INTERNAL_NOTE_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_PE_WAREHOUSE_LOG_PE_INTERNAL_NOTE_1_FROM_PE_WAREHOUSE_LOG_TITLE'] = 'Warehouse Log';

?>