<?php
// created: 2019-07-05 18:34:17
$viewdefs['Opportunities']['EditView'] = array (
  'templateMeta' => 
  array (
    'maxColumns' => '2',
    'widths' => 
    array (
      0 => 
      array (
        'label' => '10',
        'field' => '30',
      ),
      1 => 
      array (
        'label' => '10',
        'field' => '30',
      ),
    ),
    'javascript' => '{$PROBABILITY_SCRIPT}',
    'includes' => 
    array (
      0 => 
      array (
        'file' => 'custom/modules/Opportunities/CustomOpportunities.js',
      ),
    ),
    'useTabs' => false,
    'tabDefs' => 
    array (
      'DEFAULT' => 
      array (
        'newTab' => false,
        'panelDefault' => 'expanded',
      ),
      'LBL_PANEL_ASSIGNMENT' => 
      array (
        'newTab' => false,
        'panelDefault' => 'expanded',
      ),
    ),
  ),
  'panels' => 
  array (
    'default' => 
    array (
      0 => 
      array (
        0 => 
        array (
          'name' => 'name',
        ),
        1 => 'account_name',
      ),
      1 => 
      array (
        0 => 
        array (
          'name' => 'currency_id',
          'label' => 'LBL_CURRENCY',
        ),
        1 => 
        array (
          'name' => 'date_closed',
        ),
      ),
      2 => 
      array (
        0 => 
        array (
          'name' => 'amount',
        ),
        1 => 'opportunity_type',
      ),
      3 => 
      array (
        0 => 'sales_stage',
        1 => 'lead_source',
      ),
      4 => 
      array (
        0 => 'probability',
        1 => 'campaign_name',
      ),
      5 => 
      array (
        0 => 'next_step',
        1 => 
        array (
          'name' => 'number',
          'label' => 'LBL_PO_NUMBER',
          'customCode' => '{$fields.number.value}',
        ),
      ),
      6 => 
      array (
        0 => 'description',
      ),
      7 => 
      array (
        0 => 
        array (
          'name' => 'opportunities_opportunities_1_name',
        ),
      ),
      8 => 
      array (
        0 => 
        array (
          'name' => 'solar_monitoring_c',
          'label' => 'LBL_SOLAR_MONITORING',
        ),
      ),
    ),
    'LBL_PANEL_ASSIGNMENT' => 
    array (
      0 => 
      array (
        0 => 'assigned_user_name',
      ),
    ),
  ),
);