<?php
$popupMeta = array (
    'moduleMain' => 'pe_stock_items',
    'varName' => 'pe_stock_items',
    'orderBy' => 'pe_stock_items.name',
    'whereClauses' => array (
  'name' => 'pe_stock_items.name',
  'part_number' => 'pe_stock_items.part_number',
  'serial_number' => 'pe_stock_items.serial_number',
  'assigned_user_id' => 'pe_stock_items.assigned_user_id',
),
    'searchInputs' => array (
  1 => 'name',
  4 => 'part_number',
  5 => 'serial_number',
  6 => 'assigned_user_id',
),
    'searchdefs' => array (
  'name' => 
  array (
    'name' => 'name',
    'width' => '10%',
  ),
  'part_number' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_PART_NUMBER',
    'width' => '10%',
    'name' => 'part_number',
  ),
  'serial_number' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_PRODUCT_SERIAL_NUMBER',
    'width' => '10%',
    'name' => 'serial_number',
  ),
  'assigned_user_id' => 
  array (
    'name' => 'assigned_user_id',
    'label' => 'LBL_ASSIGNED_TO',
    'type' => 'enum',
    'function' => 
    array (
      'name' => 'get_user_array',
      'params' => 
      array (
        0 => false,
      ),
    ),
    'width' => '10%',
  ),
),
);
