<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PE_WAREHOUSE_PE_STOCK_ITEMS_1_FROM_PE_STOCK_ITEMS_TITLE'] = 'Stock Items';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PE_WAREHOUSE_LOG_PE_WAREHOUSE_FROM_PE_WAREHOUSE_LOG_TITLE'] = 'Warehouse Log';

?>