<?php
// created: 2019-07-05 18:34:17
$viewdefs['Accounts']['EditView'] = array (
  'templateMeta' => 
  array (
    'form' => 
    array (
      'buttons' => 
      array (
        0 => 'SAVE',
        1 => 'CANCEL',
      ),
    ),
    'maxColumns' => '2',
    'widths' => 
    array (
      0 => 
      array (
        'label' => '10',
        'field' => '30',
      ),
      1 => 
      array (
        'label' => '10',
        'field' => '30',
      ),
    ),
    'includes' => 
    array (
      0 => 
      array (
        'file' => 'modules/Accounts/Account.js',
      ),
      1 => 
      array (
        'file' => 'custom/modules/Accounts/CustomAccount.js',
      ),
    ),
    'useTabs' => false,
    'tabDefs' => 
    array (
      'LBL_ACCOUNT_INFORMATION' => 
      array (
        'newTab' => false,
        'panelDefault' => 'expanded',
      ),
      'LBL_PANEL_ADVANCED' => 
      array (
        'newTab' => false,
        'panelDefault' => 'expanded',
      ),
      'LBL_EDITVIEW_PANEL1' => 
      array (
        'newTab' => false,
        'panelDefault' => 'expanded',
      ),
    ),
  ),
  'panels' => 
  array (
    'lbl_account_information' => 
    array (
      0 => 
      array (
        0 => 
        array (
          'name' => 'name',
          'label' => 'LBL_NAME',
          'displayParams' => 
          array (
            'required' => true,
          ),
        ),
        1 => 
        array (
          'name' => 'phone_office',
          'label' => 'LBL_PHONE_OFFICE',
        ),
      ),
      1 => 
      array (
        0 => 
        array (
          'name' => 'phone_fax',
          'label' => 'LBL_FAX',
        ),
        1 => 
        array (
          'name' => 'mobile_phone_c',
          'label' => 'LBL_MOBILE_PHONE',
        ),
      ),
      2 => 
      array (
        0 => 
        array (
          'name' => 'website',
          'type' => 'link',
          'label' => 'LBL_WEBSITE',
        ),
        1 => 
        array (
          'name' => 'home_phone_c',
          'label' => 'LBL_HOME_PHONE',
        ),
      ),
      3 => 
      array (
        0 => 
        array (
          'name' => 'primary_contact_c',
          'label' => 'LBL_PRIMARY_CONTACT_C',
        ),
        1 => 
        array (
          'name' => 'lead_source_co_c',
          'studio' => 'visible',
          'label' => 'LBL_LEAD_SOURCE_CO_C',
        ),
      ),
      4 => 
      array (
        0 => 
        array (
          'name' => 'email1',
          'studio' => 'false',
          'label' => 'LBL_EMAIL',
        ),
        1 => 
        array (
          'name' => 'check_account_type_c',
          'studio' => 'visible',
          'label' => 'LBL_CHECK_ACCOUNT_TYPE',
        ),
      ),
      5 => 
      array (
        0 => 
        array (
          'name' => 'active_not_active_c',
          'label' => 'LBL_ACTIVE_NOT_ACTIVE',
        ),
        1 => 
        array (
          'name' => 'email_tracking_c',
          'label' => 'LBL_EMAIL_TRACKING',
        ),
      ),
      6 => 
      array (
        0 => 
        array (
          'name' => 'billing_address_street',
          'hideLabel' => true,
          'type' => 'address',
          'displayParams' => 
          array (
            'key' => 'billing',
            'rows' => 2,
            'cols' => 30,
            'maxlength' => 150,
          ),
        ),
        1 => 
        array (
          'name' => 'shipping_address_street',
          'hideLabel' => true,
          'type' => 'address',
          'displayParams' => 
          array (
            'key' => 'shipping',
            'copy' => 'billing',
            'rows' => 2,
            'cols' => 30,
            'maxlength' => 150,
          ),
        ),
      ),
      7 => 
      array (
        0 => 
        array (
          'name' => 'description',
          'label' => 'LBL_DESCRIPTION',
        ),
      ),
      8 => 
      array (
        0 => 
        array (
          'name' => 'assigned_user_name',
          'label' => 'LBL_ASSIGNED_TO',
        ),
      ),
    ),
    'LBL_PANEL_ADVANCED' => 
    array (
      0 => 
      array (
        0 => 'account_type',
        1 => 'industry',
      ),
      1 => 
      array (
        0 => 'annual_revenue',
        1 => 'employees',
      ),
      2 => 
      array (
        0 => 'parent_name',
      ),
      3 => 
      array (
        0 => 'campaign_name',
      ),
    ),
    'lbl_editview_panel1' => 
    array (
      0 => 
      array (
        0 => 
        array (
          'name' => 'eul_ground_standard_c',
          'label' => 'LBL_EUL_GROUND_STANDARD',
        ),
        1 => 
        array (
          'name' => 'eul_2nd_story_walkable_55_c',
          'label' => 'LBL_EUL_2ND_STORY_WALKABLE_55',
        ),
      ),
      1 => 
      array (
        0 => 
        array (
          'name' => 'eul_2nd_story_wall_300_c',
          'label' => 'LBL_EUL_2ND_STORY_WALL_300',
        ),
        1 => 
        array (
          'name' => 'eul_high_wall_85_c',
          'label' => 'LBL_EUL_HIGH_WALL_85',
        ),
      ),
      2 => 
      array (
        0 => 
        array (
          'name' => 'eul_low_wall_30_c',
          'label' => 'LBL_EUL_LOW_WALL_30',
        ),
        1 => 
        array (
          'name' => 'ec_local_add_rcd_45_c',
          'label' => 'LBL_EC_LOCAL_ADD_RCD_45',
        ),
      ),
      3 => 
      array (
        0 => 
        array (
          'name' => 'eul_subfloor_100_c',
          'label' => 'LBL_EUL_SUBFLOOR_100',
        ),
        1 => 
        array (
          'name' => 'ec_new_circuit_95_c',
          'label' => 'LBL_EC_NEW_CIRCUIT_95',
        ),
      ),
      4 => 
      array (
        0 => 
        array (
          'name' => 'electric_run_ext_wall_c',
          'label' => 'LBL_ELECTRIC_RUN_EXT_WALL',
        ),
        1 => 
        array (
          'name' => 'ec_local_standard_c',
          'label' => 'LBL_EC_LOCAL_STANDARD',
        ),
      ),
      5 => 
      array (
        0 => 
        array (
          'name' => 'fridge_pipe_run_external15_c',
          'label' => 'LBL_FRIDGE_PIPE_RUN_EXTERNAL15',
        ),
        1 => 
        array (
          'name' => 'internal_wall_install_c',
          'label' => 'LBL_INTERNAL_WALL_INSTALL',
        ),
      ),
      6 => 
      array (
        0 => 
        array (
          'name' => 'refrigeration_pipe_roof100_c',
          'label' => 'LBL_REFRIGERATION_PIPE_ROOF100',
        ),
        1 => 
        array (
          'name' => 'complicated_drain_run_c',
          'label' => 'LBL_COMPLICATED_DRAIN_RUN',
        ),
      ),
      7 => 
      array (
        0 => 
        array (
          'name' => 'electric_run_roof_cavity_c',
          'label' => 'LBL_ELECTRIC_RUN_ROOF_CAVITY',
        ),
        1 => 
        array (
          'name' => 'travel_additional_km_c',
          'label' => 'LBL_TRAVEL_ADDITIONAL_KM',
        ),
      ),
      8 => 
      array (
        0 => 
        array (
          'name' => 'electric_run_sub_floor_c',
          'label' => 'LBL_ELECTRIC_RUN_SUB_FLOOR',
        ),
        1 => 
        array (
          'name' => 'misc_extras_c',
          'label' => 'LBL_MISC_EXTRAS',
        ),
      ),
      9 => 
      array (
        0 => 
        array (
          'name' => 'eul_sub_floor_diff_200_c',
          'label' => 'LBL_EUL_SUB_FLOOR_DIFF_200',
        ),
        1 => 
        array (
          'name' => 'extra_description_c',
          'label' => 'LBL_EXTRA_DESCRIPTION',
        ),
      ),
    ),
  ),
);