<?php
$module_name = 'pe_warehouse_log';
$listViewDefs [$module_name] = 
array (
  'PURCHASEORDER' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_PURCHASEORDER',
    'id' => 'PURCHASEORDER_ID',
    'link' => true,
    'width' => '10%',
    'default' => true,
  ),
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'SERIAL_NUMBER' =>
  array (
    'width' => '20%',
    'label' => 'Serial Number',
    'default' => true,
    'name' => 'serial_number',
    'customCode' => '{$CUSTOM_SERIAL_NUMBER}',
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => true,
  ),
  'STATUS_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_STATUS',
    'width' => '10%',
  ),
  'CREATED_BY_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_CREATED',
    'id' => 'CREATED_BY',
    'width' => '10%',
    'default' => true,
  ),
  'TOTAL_AMT' => 
  array (
    'type' => 'currency',
    'label' => 'LBL_TOTAL_AMT',
    'currency_format' => true,
    'width' => '10%',
    'default' => true,
  ),
  'INSTALLATION_PDF_C' => 
  array (
    'type' => 'multiupload',
    'default' => false,
    'label' => 'LBL_INSTALLATION_PDF',
    'width' => '10%',
  ),
  'PE_WAREHOUSE_LOG_PE_WAREHOUSE_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_PE_WAREHOUSE_LOG_PE_WAREHOUSE_FROM_PE_WAREHOUSE_TITLE',
    'id' => 'PE_WAREHOUSE_LOG_PE_WAREHOUSEPE_WAREHOUSE_IDA',
    'width' => '10%',
    'default' => false,
  ),
  'WAREHOUSE_ORDER_NUMBER' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_CONNOTE',
    'width' => '10%',
    'default' => false,
  ),
  'CONNOTE' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_CONNOTE',
    'width' => '10%',
    'default' => false,
  ),
  'CARRIER' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_CARRIER',
    'width' => '10%',
    'default' => false,
  ),
  'TOTAL_AMOUNT_USDOLLAR' => 
  array (
    'type' => 'currency',
    'studio' => 
    array (
      'editview' => false,
      'detailview' => false,
      'quickcreate' => false,
    ),
    'label' => 'LBL_GRAND_TOTAL_USDOLLAR',
    'currency_format' => true,
    'width' => '10%',
    'default' => false,
  ),
  'TOTAL_AMOUNT' => 
  array (
    'type' => 'currency',
    'label' => 'LBL_GRAND_TOTAL',
    'currency_format' => true,
    'width' => '10%',
    'default' => false,
  ),
  'SHIPPING_TAX_AMT_USDOLLAR' => 
  array (
    'type' => 'currency',
    'studio' => 
    array (
      'editview' => false,
      'detailview' => false,
      'quickcreate' => false,
    ),
    'label' => 'LBL_SHIPPING_TAX_AMT_USDOLLAR',
    'currency_format' => true,
    'width' => '10%',
    'default' => false,
  ),
  'SHIPPING_TAX_AMT' => 
  array (
    'type' => 'currency',
    'label' => 'LBL_SHIPPING_TAX_AMT',
    'currency_format' => true,
    'width' => '10%',
    'default' => false,
  ),
  'SHIPPING_TAX' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'label' => 'LBL_SHIPPING_TAX',
    'width' => '10%',
    'default' => false,
  ),
  'SHIPPING_AMOUNT_USDOLLAR' => 
  array (
    'type' => 'currency',
    'studio' => 
    array (
      'editview' => false,
      'detailview' => false,
      'quickcreate' => false,
    ),
    'label' => 'LBL_SHIPPING_AMOUNT_USDOLLAR',
    'currency_format' => true,
    'width' => '10%',
    'default' => false,
  ),
  'SHIPPING_AMOUNT' => 
  array (
    'type' => 'currency',
    'label' => 'LBL_SHIPPING_AMOUNT',
    'currency_format' => true,
    'width' => '10%',
    'default' => false,
  ),
  'TAX_AMOUNT_USDOLLAR' => 
  array (
    'type' => 'currency',
    'studio' => 
    array (
      'editview' => false,
      'detailview' => false,
      'quickcreate' => false,
    ),
    'label' => 'LBL_TAX_AMOUNT_USDOLLAR',
    'currency_format' => true,
    'width' => '10%',
    'default' => false,
  ),
  'TAX_AMOUNT' => 
  array (
    'type' => 'currency',
    'label' => 'LBL_TAX_AMOUNT',
    'currency_format' => true,
    'width' => '10%',
    'default' => false,
  ),
  'DISCOUNT_AMOUNT_USDOLLAR' => 
  array (
    'type' => 'currency',
    'studio' => 
    array (
      'editview' => false,
      'detailview' => false,
      'quickcreate' => false,
    ),
    'label' => 'LBL_DISCOUNT_AMOUNT_USDOLLAR',
    'currency_format' => true,
    'width' => '10%',
    'default' => false,
  ),
  'DISCOUNT_AMOUNT' => 
  array (
    'type' => 'currency',
    'label' => 'LBL_DISCOUNT_AMOUNT',
    'currency_format' => true,
    'width' => '10%',
    'default' => false,
  ),
  'SUBTOTAL_AMOUNT_USDOLLAR' => 
  array (
    'type' => 'currency',
    'studio' => 
    array (
      'editview' => false,
      'detailview' => false,
      'quickcreate' => false,
    ),
    'label' => 'LBL_SUBTOTAL_AMOUNT_USDOLLAR',
    'currency_format' => true,
    'width' => '10%',
    'default' => false,
  ),
  'SUBTOTAL_AMOUNT' => 
  array (
    'type' => 'currency',
    'label' => 'LBL_SUBTOTAL_AMOUNT',
    'currency_format' => true,
    'width' => '10%',
    'default' => false,
  ),
  'TOTAL_AMT_USDOLLAR' => 
  array (
    'type' => 'currency',
    'studio' => 
    array (
      'editview' => false,
      'detailview' => false,
      'quickcreate' => false,
    ),
    'label' => 'LBL_TOTAL_AMT_USDOLLAR',
    'currency_format' => true,
    'width' => '10%',
    'default' => false,
  ),
  'LINE_ITEMS' => 
  array (
    'type' => 'function',
    'label' => 'LBL_LINE_ITEMS',
    'width' => '10%',
    'default' => false,
  ),
  'CURRENCY_ID' => 
  array (
    'type' => 'id',
    'studio' => 'visible',
    'label' => 'LBL_CURRENCY',
    'width' => '10%',
    'default' => false,
  ),
  'SHIPPING_ADDRESS_COUNTRY' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_SHIPPING_ADDRESS_COUNTRY',
    'width' => '10%',
    'default' => false,
  ),
  'SHIPPING_ADDRESS_POSTALCODE' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_SHIPPING_ADDRESS_POSTALCODE',
    'width' => '10%',
    'default' => false,
  ),
  'SHIPPING_ADDRESS_STATE' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_SHIPPING_ADDRESS_STATE',
    'width' => '10%',
    'default' => false,
  ),
  'SHIPPING_ADDRESS_CITY' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_SHIPPING_ADDRESS_CITY',
    'width' => '10%',
    'default' => false,
  ),
  'SHIPPING_ADDRESS_STREET' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_SHIPPING_ADDRESS_STREET',
    'width' => '10%',
    'default' => false,
  ),
  'BILLING_ADDRESS_COUNTRY' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_BILLING_ADDRESS_COUNTRY',
    'width' => '10%',
    'default' => false,
  ),
  'BILLING_ADDRESS_POSTALCODE' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_BILLING_ADDRESS_POSTALCODE',
    'width' => '10%',
    'default' => false,
  ),
  'BILLING_ADDRESS_STATE' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_BILLING_ADDRESS_STATE',
    'width' => '10%',
    'default' => false,
  ),
  'BILLING_ADDRESS_CITY' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_BILLING_ADDRESS_CITY',
    'width' => '10%',
    'default' => false,
  ),
  'BILLING_ADDRESS_STREET' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_BILLING_ADDRESS_STREET',
    'width' => '10%',
    'default' => false,
  ),
  'SHIPPING_ACCOUNT' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_BILLING_CONTACT',
    'id' => 'SHIPPING_ACCOUNT_ID',
    'link' => true,
    'width' => '10%',
    'default' => false,
  ),
  'BILLING_ACCOUNT' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_BILLING_ACCOUNT',
    'id' => 'BILLING_ACCOUNT_ID',
    'link' => true,
    'width' => '10%',
    'default' => false,
  ),
  'DESCRIPTION' => 
  array (
    'type' => 'text',
    'label' => 'LBL_DESCRIPTION',
    'sortable' => false,
    'width' => '10%',
    'default' => false,
  ),
  'MODIFIED_BY_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_MODIFIED_NAME',
    'id' => 'MODIFIED_USER_ID',
    'width' => '10%',
    'default' => false,
  ),
  'DATE_MODIFIED' => 
  array (
    'type' => 'datetime',
    'label' => 'LBL_DATE_MODIFIED',
    'width' => '10%',
    'default' => false,
  ),
  'DATE_ENTERED' => 
  array (
    'type' => 'datetime',
    'label' => 'LBL_DATE_ENTERED',
    'width' => '10%',
    'default' => false,
  ),
);
;
?>
