<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_AOS_QUOTES_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_AOS_QUOTES_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_AOS_QUOTES_PO_PURCHASE_ORDER_1_FROM_PO_PURCHASE_ORDER_TITLE'] = 'Purchase Order';
$mod_strings['LBL_AOS_QUOTES_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_AOS_QUOTES_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_AOS_QUOTES_PO_PURCHASE_ORDER_1_FROM_PO_PURCHASE_ORDER_TITLE'] = 'Purchase Order';
$mod_strings['LBL_AOS_QUOTES_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_AOS_QUOTES_LEADS_2_FROM_LEADS_TITLE'] = 'Leads';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_AOS_QUOTES_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_AOS_QUOTES_PO_PURCHASE_ORDER_1_FROM_PO_PURCHASE_ORDER_TITLE'] = 'Purchase Order';
$mod_strings['LBL_AOS_QUOTES_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_AOS_QUOTES_LEADS_2_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_CALLS_AOS_QUOTES_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_AOS_QUOTES_PE_INTERNAL_NOTE_1_FROM_PE_INTERNAL_NOTE_TITLE'] = 'Internal Notes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_AOS_QUOTES_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_AOS_QUOTES_PO_PURCHASE_ORDER_1_FROM_PO_PURCHASE_ORDER_TITLE'] = 'Purchase Order';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_AOS_QUOTES_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_AOS_QUOTES_PO_PURCHASE_ORDER_1_FROM_PO_PURCHASE_ORDER_TITLE'] = 'Purchase Order';
$mod_strings['LBL_AOS_QUOTES_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_AOS_QUOTES_LEADS_2_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_CALLS_AOS_QUOTES_1_FROM_CALLS_TITLE'] = 'Calls';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_AOS_QUOTES_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_AOS_QUOTES_PO_PURCHASE_ORDER_1_FROM_PO_PURCHASE_ORDER_TITLE'] = 'Purchase Order';
$mod_strings['LBL_AOS_QUOTES_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_AOS_QUOTES_LEADS_2_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_CALLS_AOS_QUOTES_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_AOS_QUOTES_PE_INTERNAL_NOTE_1_FROM_PE_INTERNAL_NOTE_TITLE'] = 'Internal Notes';
$mod_strings['LBL_LEADS_AOS_QUOTES_1_FROM_LEADS_TITLE'] = 'Leads';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PE_SMSMANAGER_AOS_QUOTES_FROM_PE_SMSMANAGER_TITLE'] = 'SMS Manager';

?>