<?php
// created: 2019-11-19 14:21:07
$mod_strings = array (
  'LBL_INSTALLATION_PDF' => 'Delivery Docket PDF',
  'LBL_EDITVIEW_PANEL1' => 'PDF Parse',
  'LBL_STATUS' => 'Status',
  'LBL_PE_WAREHOUSE_LOG_PE_WAREHOUSE_LOG_1_FROM_PE_WAREHOUSE_LOG_L_TITLE' => 'Parent Log',
  'LBL_WHLOG_STATUS' => 'Warehouse Log Status',
  'LBL_DETAILVIEW_PANEL1' => 'Delivery Docket',
  'LBL_DETAIL_STOCK_ITEM' => 'Stock Items',
  'LBL_START_DATE' => 'Actual Shipping Date',
  'LBL_DETAILVIEW_CARRIER_DETAILS' => ' Carrier Details',
  'LBL_DETAILVIEW_ORDER_DETAIL' => 'Order Details',
  'LBL_CONNOTE' => 'Connote',
  'LBL_DELIVERY_DOCKET_REP' => 'Docket Rep',
  'LBL_PE_WAREHOUSE_LOG_PE_WAREHOUSE_FROM_PE_WAREHOUSE_TITLE' => 'Source Warehouse',
  'LBL_BILLING_ACCOUNT' => 'Source Warehouse Owner:',
  'LBL_DESTINATION_WAREHOUSE_OWNER_ACCOUNT_ID' => 'Destination Warehouse Owner (related Account ID)',
  'LBL_DESTINATION_WAREHOUSE_OWNER' => 'Destination Warehouse Owner',
  'LBL_BILLING_ADDRESS_STREET' => 'Billing Address:',
  'LBL_FILE_RENAME' => 'File Rename',
  'LBL_PE_PURCHASE_ORDER_NO_C' => 'PE Purchase Order Number',
  'LBL_WAREHOUSE_ORDER_NUMBER' => 'Supplier Order Number',
  'LBL_PE_WAREHOUSE_LOG_PE_INTERNAL_NOTE_1_FROM_PE_INTERNAL_NOTE_TITLE' => 'Internal Notes',
  'LBL_CARRIER' => 'Carrier',
  'LBL_ESTIMATED_SHIPING_DATE' => 'Dispatch Date',
  'LBL_MEETING_DISPATCH_DATE' => 'Meeting Dispatch',
  'LBL_MEETING_ARRIVAL_DATE' => 'Meeting Arrival',
  'LBL_DISPATCH_SHIP_DATE_C' => 'Dispatch Date',
  'LBL_ARRIVAL_DATE_C' => 'Arrival Date',
  'LBL_EDITVIEW_PANEL2' => 'New Panel 2',
  'LBL_EDITVIEW_PANEL3' => 'New Panel 3',
  'LBL_SHIPPING_PRODUCT_TYPE' => 'Shipping Product Type',
  'LBL_LIST_NUM' => 'List Number',
);