<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_QUOTES_LEADS_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_AOS_QUOTES_LEADS_2_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_CALLS_LEADS_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_LEADS_PE_INTERNAL_NOTE_1_FROM_PE_INTERNAL_NOTE_TITLE'] = 'Internal Notes';
$mod_strings['LBL_LEADS_AOS_QUOTES_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
